<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Yifei Xiao</title>
		<meta name="description" content="My personal website">
		<meta name="author" content="Yifei Xiao">
		<link rel="shortcut icon" href="contents/self_pic.png">
		<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" integrity="sha256-HxaKz5E/eBbvhGMNwhWRPrAR9i/lG1JeT4mD6hCQ7s4=" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Raleway:200,400,800">
		<link rel="stylesheet" type="text/css" href="css/main.css">
		<link rel="stylesheet" type="text/css" href="css/index.css">
	</head>
	<body>
		<img id="back" />
		<div class="center">
            <img class="profile_pic" src = "contents/self_pic.png">
			<h1>
				<span class="thin">Yifei</span> Xiao
			</h1>
			<hr>
			<!-- <a></a>
			<hr> -->
			<a href="https://github.com/yifeixiaoo" target="_blank" rel="noreferrer noopener" class="fa fa-github fa-2x" aria-label="GitHub"></a>
			<a href="https://www.linkedin.com/in/yifei-xiao-7b677b1a7/" target="_blank" rel="noreferrer noopener" class="fa fa-linkedin fa-2x" aria-label="LinkedIn"></a>
			<a href="contents/resume.pdf" target="_blank" rel="noreferrer noopener" class="fa fa-file-text fa-2x" aria-label="File"></a>
            <a href="mailto:yifeixiaoo@gmail.com" target="_blank" rel="noreferrer noopener" class="fa fa-envelope fa-2x" aria-label="File"></a>
		</div>

        <!-- Bottom Curve Divider -->
        <div class="custom-shape-divider-bottom-1633821533">
            <svg data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1200 120" preserveAspectRatio="none">
                <path d="M600,112.77C268.63,112.77,0,65.52,0,7.23V120H1200V7.23C1200,65.52,931.37,112.77,600,112.77Z" class="shape-fill"></path>
            </svg>
        </div>
	</body>
</html>
